version: '3'
services:
  db:
    image: "postgres"
    env_file:
      - database.env
    ports:
      - 5432:5432
    volumes:
      - ./db_data/:/var/lib/postgresql/data/
  pgadmin:
    image: dpage/pgadmin4
    depends_on: 
      - db
    ports:
      - "53603:53603"
      - "80:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: root
  scraper:
    build: src/scraper/.
    ports:
      - "5000:5000"
    volumes:
      - ./src/scraper/:/code
    depends_on:
      - redis
      - db
  api:
    build: src/api/.
    ports:
      - "5001:10000"
    volumes:
      - ./src/api/:/code
    depends_on:
      - redis
      - db
    restart: on-failure:10
  redis:
    image: redis
